# MotherOfAllCodes

./: README.md  pom.xml
generatedcode/src/main/java/controller/: CustomerController.java
generatedcode/src/main/java/dto/: CustomerDto.java
generatedcode/src/main/java/repositories/: CustomerRepository.java
generatedcode/src/main/java/service/: CustomerService.java
generatedcode/src/main/java/service/impl/: CustomerServiceImpl.java
src/main/java/com/herokuapp/samkaz/: Constants.java  MainApplication.java
src/main/java/com/herokuapp/samkaz/bean/: Column.java  Entity.java  TemplateHolder.java
src/main/java/com/herokuapp/samkaz/db/: DBManagement.java  TableMetadata.java
src/main/java/com/herokuapp/samkaz/generator/: AbstractGenerator.java  BeanManagementGenerator.java  ControllerGenerator.java  DtoGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/herokuapp/samkaz/utils/: ConfigUtils.java  DataTypeDictionaryUtils.java  FileUtils.java  TextUtils.java  VelocityUtils.java
src/main/resources/templates/java/: bean_management_template.vm  controller_template.vm  java_header_template.vm  repository_template.vm  service_impl_template.vm
