db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cq?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=

app.package=com.samkaz.heroku
app.name=mechanic

app.excluded.list=ProductCategory,ProductAttribute,TestimonialCategoryCriteria,ProductTag